Daily Gainers: BSE, NSE, Stock quotes, share market, stock market, stock tips: Rediff Stocks
 1 CARE Ratings             A                        975.55                   1,019.00                 + 4.45                   
 2 Jagran Prakashan         A                        112.20                   115.95                   + 3.34                   
 3 Rallis India             A                        150.90                   154.90                   + 2.65                   
 4 Tata Power Co.           A                        66.75                    68.40                    + 2.47                   
 5 Vakrangee                A                        41.50                    42.50                    + 2.41                   
 6 IFCI Ltd.                A                        9.69                     9.92                     + 2.37                   
 7 Westlife Development     A                        343.05                   351.00                   + 2.32                   
 8 Hind. Petrol             A                        308.60                   315.70                   + 2.30                   
 9 UCO Bank                 A                        17.60                    18.00                    + 2.27                   
10 SJVN Ltd.                A                        25.35                    25.90                    + 2.17                   
11 CG Power and Indust      A                        35.45                    36.20                    + 2.12                   
12 Allahabad Bank           A                        45.10                    46.00                    + 2.00                   
13 Berger Paints I          A                        323.55                   329.95                   + 1.98                   
14 The New India Assur      A                        160.85                   164.00                   + 1.96                   
15 Bharat Financial Inc     A                        1,033.60                 1,053.00                 + 1.88                   
16 Mahindra Logistics L     A                        491.95                   501.00                   + 1.84                   
17 Heidelberg Cement In     A                        211.15                   214.70                   + 1.68                   
18 Adani Green Energy       A                        45.05                    45.80                    + 1.66                   
19 ACC                      A                        1,658.00                 1,685.00                 + 1.63                   
20 Linde India              A                        565.55                   573.90                   + 1.48                   
21 Indian Bank              A                        273.10                   277.00                   + 1.43                   
22 Gujarat Gas              A                        185.25                   187.90                   + 1.43                   
23 Indian Oil Corp          A                        165.30                   167.65                   + 1.42                   
24 Firstsource Solution     A                        53.50                    54.25                    + 1.40                   
25 Jubilant Life Scienc     A                        460.40                   466.80                   + 1.39                   
26 Rashtriya Chemicals      A                        63.55                    64.40                    + 1.34                   
27 Jindal Saw               A                        87.80                    88.95                    + 1.31                   
28 Dr. Reddy's Labs         A                        2,657.80                 2,692.55                 + 1.31                   
29 Jamna Auto Inds.         A                        57.15                    57.90                    + 1.31                   
30 Indian Hotels Co         A                        152.55                   154.50                   + 1.28                   
31 Meghmani Organics        A                        66.30                    67.15                    + 1.28                   
32 Union Bank of In         A                        77.90                    78.90                    + 1.28                   
33 TVS Motor Co. Ltd.       A                        493.75                   500.00                   + 1.27                   
34 Heritage Foods           A                        404.15                   409.00                   + 1.20                   
35 Oriental Bank of         A                        101.15                   102.35                   + 1.19                   
36 Pidilite Inds.           A                        1,278.75                 1,294.00                 + 1.19                   
37 RBL Bank                 A                        692.10                   700.00                   + 1.14                   
38 Ceat Ltd.                A                        1,012.25                 1,023.70                 + 1.13                   
39 Tata Global Beverage     A                        253.35                   255.95                   + 1.03                   
40 GIC Housing Fi           A                        262.30                   264.95                   + 1.01                   
41 Jammu & Kashmir Bank     A                        60.95                    61.55                    + 0.98                   
42 Power Grid Corpo         A                        193.10                   195.00                   + 0.98                   
43 DCM Shriram              A                        524.90                   530.00                   + 0.97                   
44 Spicejet Ltd.            A                        149.05                   150.50                   + 0.97                   
45 United Breweries Ltd     A                        1,339.00                 1,351.40                 + 0.93                   
46 GRUH Finance Li          A                        320.90                   323.90                   + 0.93                   
47 Ashoka Buildcon Ltd.     A                        145.15                   146.45                   + 0.90                   
48 Force Motors             A                        1,528.80                 1,542.00                 + 0.86                   
49 Jindal St & Pwr          A                        161.65                   163.00                   + 0.84                   
50 Lupin Ltd.               A                        742.20                   748.00                   + 0.78                   
51 Page Industries Ltd.     A                        20,128.15                20,285.00                + 0.78                   
52 DCB Bank                 A                        237.70                   239.50                   + 0.76                   
53 Tata Consultancy         A                        2,182.45                 2,199.00                 + 0.76                   
54 Hindustan Unilever L     A                        1,816.10                 1,829.95                 + 0.76                   
55 Manappuram Finance       A                        138.90                   139.95                   + 0.76                   
56 Bharat Petroleum         A                        408.95                   412.00                   + 0.75                   
57 NTPC                     A                        135.00                   136.00                   + 0.74                   
58 Hero MotoCorp            A                        2,754.95                 2,774.70                 + 0.72                   
59 Reliance Infrastruct     A                        97.00                    97.70                    + 0.72                   
60 Aditya Birla Fashion     A                        217.50                   219.00                   + 0.69                   
61 Apollo Tyres             A                        197.65                   199.00                   + 0.68                   
62 Axis Bank Ltd.           A                        821.40                   826.55                   + 0.63                   
63 Can Fin Homes            A                        364.75                   367.00                   + 0.62                   
64 Eicher Motors            A                        20,075.00                20,200.00                + 0.62                   
65 National Alumini         A                        50.25                    50.55                    + 0.60                   
66 Indiabulls Real Esta     A                        123.55                   124.25                   + 0.57                   
67 Graphite India Ltd.      A                        421.05                   423.40                   + 0.56                   
68 Rajesh Exports L         A                        655.20                   658.80                   + 0.55                   
69 Infibeam Avenues         A                        45.75                    46.00                    + 0.55                   
70 HEG Ltd.                 A                        1,700.80                 1,710.00                 + 0.54                   
71 Equitas Holdings Ltd     A                        141.25                   142.00                   + 0.53                   
72 Steel Authority          A                        50.55                    50.80                    + 0.49                   
73 Crompton Greaves Con     A                        248.50                   249.70                   + 0.48                   
74 ITC Ltd.                 A                        279.65                   281.00                   + 0.48                   
75 Asian Paints Ltd.        A                        1,421.25                 1,428.00                 + 0.47                   
76 Bank of Baroda           A                        132.60                   133.20                   + 0.45                   
77 Biocon                   A                        540.70                   543.00                   + 0.43                   
78 Jubilant Foodworks L     A                        1,356.20                 1,362.00                 + 0.43                   
79 Rain Industries          A                        115.00                   115.50                   + 0.43                   
80 Vodafone Idea L          A                        13.84                    13.90                    + 0.43                   
81 Bharat Heavy Ele         A                        70.85                    71.15                    + 0.42                   
82 Tata Motors Ltd.         A                        173.40                   174.10                   + 0.40                   
83 Deepak Nitrite           A                        327.25                   328.55                   + 0.40                   
84 NHPC                     A                        24.95                    25.05                    + 0.40                   
85 India Cements Lt         A                        101.90                   102.30                   + 0.39                   
86 DLF Ltd.                 A                        195.30                   196.00                   + 0.36                   
87 Jet Airways              A                        140.70                   141.20                   + 0.36                   
88 Canara Bank              A                        274.85                   275.85                   + 0.36                   
89 Ujjivan Financial        A                        365.00                   366.30                   + 0.36                   
90 HCL Technologies         A                        1,082.55                 1,086.00                 + 0.32                   
91 Ashok Leyland            A                        93.00                    93.30                    + 0.32                   
92 Bajaj Auto Ltd.          A                        2,989.55                 2,999.00                 + 0.32                   
93 Mahanagar Gas            A                        889.25                   892.00                   + 0.31                   
94 Ambuja Cements Ltd.      A                        227.00                   227.70                   + 0.31                   
95 Phillips Carbon          A                        149.60                   150.00                   + 0.27                   
96 InterGlobe Aviation      A                        1,685.70                 1,690.00                 + 0.26                   
97 HDFC Bank                A                        2,454.00                 2,460.00                 + 0.24                   
98 PVR Ltd.                 A                        1,780.30                 1,784.50                 + 0.24                   
99 Cadila Healthcar         A                        257.40                   258.00                   + 0.23                   
100 Reliance Inds.           A                        1,351.10                 1,354.20                 + 0.23                   
101 Edelweiss Fin. Ser       A                        200.45                   200.90                   + 0.22                   
102 IRB Infrastructure       A                        121.25                   121.50                   + 0.21                   
103 Wipro Ltd                A                        293.90                   294.50                   + 0.20                   
104 Intellect Design         A                        269.50                   270.05                   + 0.20                   
105 Delta Corp Ltd.          A                        207.60                   208.00                   + 0.19                   
106 Bombay Dyeing            A                        129.65                   129.90                   + 0.19                   
107 Tech Mahindra Ltd.       A                        748.55                   749.95                   + 0.19                   
108 Avenue Supermarts        A                        1,330.60                 1,333.00                 + 0.18                   
109 Sun Pharma.              A                        411.25                   412.00                   + 0.18                   
110 Tata Steel               A                        497.15                   498.00                   + 0.17                   
111 Bank of India            A                        96.15                    96.30                    + 0.16                   
112 Maruti Suzuki India      A                        7,049.60                 7,060.00                 + 0.15                   
113 Coal India               A                        263.25                   263.65                   + 0.15                   
114 NCC                      A                        97.85                    98.00                    + 0.15                   
115 Havells India            A                        778.40                   779.50                   + 0.14                   
116 Aurobindo Pharma         A                        654.10                   655.00                   + 0.14                   
117 Adani Ports & Speci      A                        425.40                   426.00                   + 0.14                   
118 Godrej Industries Lt     A                        500.35                   501.00                   + 0.13                   
119 HDFC Life Insurance      A                        442.45                   443.00                   + 0.12                   
120 Wockhardt Ltd.           A                        405.30                   405.75                   + 0.11                   
121 LIC Housing Fi           A                        564.70                   565.30                   + 0.11                   
122 IDFC First Bank          A                        45.45                    45.50                    + 0.11                   
123 MothersonSumiSystems     A                        115.15                   115.25                   + 0.09                   
124 Welspun India            A                        55.90                    55.95                    + 0.09                   
125 Siemens Ltd.             A                        1,267.10                 1,268.00                 + 0.07                   
126 L&T Finance Holdings     A                        136.35                   136.45                   + 0.07                   
127 Bajaj Finance L          A                        3,532.55                 3,535.00                 + 0.07                   
128 PetronetLNG              A                        246.85                   247.00                   + 0.06                   
129 Titan Company            A                        1,252.40                 1,253.00                 + 0.05                   
130 Mahi. & Mahi             A                        650.70                   651.00                   + 0.05                   
131 MphasiS Ltd.             A                        969.70                   970.00                   + 0.03                   
132 JK Lakshmi Cement L      A                        379.20                   379.30                   + 0.03                   
133 L&T Infotech             A                        1,775.60                 1,776.00                 + 0.02                   
134 Century Textiles         A                        1,024.30                 1,024.40                 + 0.01                   
135 HDFC                     A                        2,224.85                 2,225.00                 + 0.01                   
136 Natco Pharma             A                        546.95                   547.00                   + 0.01                   
137 Bata India               A                        1,374.80                 1,375.00                 + 0.01                   
138 UltraTech Cement         A                        4,696.85                 4,697.00                 + 0.00                   
Web Table Elements
 1 Asian Paints Ltd.        A                        406.3                    324.6                    + 6.5                    
 2 Quess Corp               A                        681.6                    974.2                    + 8.7                    
 3 IIFL Holdings            A                        305.4                    296.2                    + 3.6                    
 4 Bharat Petroleum         A                        372.2                    588                      + 2.7                    
 5 JK Tyre & Industries     A                        53                       226.2                    + 7                      
 6 NCC                      A                        154.7                    202.3                    + 6                      
 7 Corporation Bank         A                        359.1                    531.2                    + 8.6                    
 8 Rashtriya Chemicals      A                        884.5                    690                      + 8.1                    
 9 IDFC Bank                A                        940.1                    241.2                    + 2.7                    
10 Navkar Corporation L     A                        57.3                     420.7                    + 8.5                    
11 IRB Infrastructure       A                        490.8                    712.2                    + 3                      
12 Navin Fluorine Inter     A                        19.9                     559.5                    + 3.2                    
13 NCC                      A                        121.7                    946.2                    + 3.8                    
14 Apollo Hospitals         A                        12.8                     991.9                    + 5.4                    
15 Marico Ltd.              A                        668.5                    271.1                    + 5.9                    
16 Max Financial Servic     A                        312.5                    685.5                    + 4                      
17 Jagran Prakashan         A                        958.5                    436.8                    + 3.5                    
18 Ujjivan Financial        A                        503.7                    482.4                    + 6                      
19 ICICI Pru Life           A                        882.1                    150.9                    + 9.9                    
20 Mangalore Refine         A                        16                       692.2                    + 5.3                    
21 Central Bank             A                        745.6                    120.9                    + 4.4                    
22 Navkar Corporation L     A                        729.6                    556.8                    + 8.9                    
23 Bajaj Corp Ltd.          A                        945.4                    150.2                    + 3.3                    
24 Power Finance Co         A                        585.6                    114.3                    + 8.2                    
25 PI Industries            A                        561.4                    149.6                    + 9.9                    
26 REC                      A                        433.2                    355.5                    + 9.8                    
Web Table Elements
 1 Dewan Housing            A                        697.5                    130.1                    + 10                     
 2 Jagran Prakashan         A                        634.9                    153.7                    + 10                     
 3 Punj. NationlBak         A                        939                      436.8                    + 4.2                    
 4 HDIL                     A                        636.3                    666.5                    + 8.1                    
 5 Cox & Kings L            A                        585.3                    432.9                    + 6.1                    
 6 IIFL Holdings            A                        833.1                    550.7                    + 9.3                    
 7 Ambuja Cements Ltd.      A                        612.9                    260.1                    + 7.5                    
 8 Cox & Kings L            A                        826.7                    596.9                    + 4.2                    
 9 IIFL Holdings            A                        512.6                    47.9                     + 6.5                    
10 Corporation Bank         A                        534.7                    43.2                     + 7.7                    
11 ICICI Pru Life           A                        238.3                    703.9                    + 4.7                    
12 Punj. NationlBak         A                        552.7                    283.8                    + 4.7                    
13 Bharat Petroleum         A                        310.3                    989.5                    + 10                     
14 REC                      A                        272.9                    799.6                    + 8.4                    
15 Kansai Nerolac Paint     A                        14.2                     81.3                     + 6.5                    
16 BEML Ltd.                A                        138.3                    714.7                    + 3                      
17 Kansai Nerolac Paint     A                        683.5                    605.6                    + 9.3                    
18 Ambuja Cements Ltd.      A                        17                       141.1                    + 7.4                    
19 IIFL Holdings            A                        763.2                    340.5                    + 5.2                    
20 IL&FS Transportation     A                        945.1                    747.2                    + 7.3                    
21 Bata India               A                        276.7                    760.1                    + 2.3                    
22 Bharat Petroleum         A                        322.7                    618.2                    + 5.6                    
23 Mangalore Refine         A                        296.8                    816.2                    + 9.8                    
24 DCB Bank                 A                        890.8                    833.8                    + 7.9                    
25 NIIT Technologies        A                        475.8                    572.1                    + 10                     
26 Blue Dart Expres         A                        594.4                    585.2                    + 9.3                    
