DisplayName                                                    DisplayVersion  Publisher                    InstallDate
-----------                                                    --------------  ---------                    -----------
                                                                               Adobe Systems Incorporated   12/23/2019
Adobe Creative Cloud                                           5.0.0.354       Adobe Systems Incorporated
ASRock Restart to UEFI v1.0.7                                  1.0.7           ASRock Inc.                  20200622
ASRRGBLED v1.0.20                                              1.0.20          ASRock Inc.                  20181110
Axence netTools 5                                                              Axence Inc.                  20191111
Battle.net                                                                     Blizzard Entertainment
Battlelog Web Plugins                                          2.3.0           EA Digital Illusions CE AB
Call of Duty Modern Warfare                                                    Blizzard Entertainment
                                                                               Adobe Systems Incorporated   12/23/2019
                                                                               Adobe Systems Incorporated   12/23/2019

                                                                               Adobe Systems Incorporated   12/23/2019
                                                                               Adobe Systems Incorporated   12/23/2019
                                                                               Adobe Systems Incorporated   12/23/2019
                                                                               Adobe Systems Incorporated   12/23/2019
ESN Sonar                                                      0.70.4          ESN Social Software AB
Google Chrome                                                  83.0.4103.116   Google LLC                   20200624
                                                                               Adobe Systems Incorporated   12/23/2019
                                                                               Adobe Systems Incorporated   12/23/2019
Logitech Camera Settings                                       2.5.17.0        Logitech Europe S.A.
MAGIX Content and Soundpools                                   1.0.0.0         MAGIX Software GmbH
MEGAsync                                                                       Mega Limited
Microsoft Edge                                                 83.0.478.56     Microsoft Corporation        20200629
Microsoft Edge Update                                          1.3.129.35
Notepad++ (32-bit x86)                                         7.8.6           Notepad++ Team
OBS Studio                                                     22.0.2          OBS Project
Origin                                                         10.5.73.41506   Electronic Arts, Inc.
Adobe Photoshop 2020                                           21.0.2          Adobe Systems Incorporated   12/28/2019

PunkBuster Services                                            0.986           Even Balance, Inc.
                                                               3.12.16
Razer Synapse                                                  3.5.0630.061222 Razer Inc.
RivaTuner Statistics Server 7.1.0                              7.1.0           Unwinder
SmartPSS 2.002.0000009.0                                       2.002.0000009.0
Steam                                                          2.10.91.91      Valve Corporation
Uplay                                                          66.0            Ubisoft

Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501   12.0.30501.0    Microsoft Corporation
MAGIX Common Components 1                                      1.8.1.0         MAGIX Software GmbH          20190118
Apple Application Support (32-bit)                             8.5             Apple Inc.                   20200526
MSXML 4.0 SP3 Parser                                           4.30.2100.0     Microsoft Corporation        20190118
RGB LED Controller Settings software                           1.06            Cooler Master                20180818
CORSAIR iCUE Software                                          3.10.125        Corsair                      20181217







Java 8 Update 241                                              8.0.2410.7      Oracle Corporation           20200229
Microsoft Visual C++ 2017 x86 Additional Runtime - 14.15.26706 14.15.26706     Microsoft Corporation        20191223
Futuremark SystemInfo                                          5.21.735.0      Futuremark                   20190921
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030   11.0.61030.0    Microsoft Corporation
Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.15.26706    14.15.26706     Microsoft Corporation        20191223
Intel® PROSet/Wireless Software                                20.20.3         Intel Corporation
Java Auto Updater                                              2.8.241.7       Oracle Corporation           20200229
Team Group AURA DRAM Component                                 1.0.2           Team Group Inc.
Data Lifeguard Diagnostic for Windows 1.31                                     Western Digital Corporation  20180824
Sapphire TRIXX 6.4.0                                           6.4.0           Sapphire Technology          20180818
ASUS GLCKIO2 Driver                                            1.0.0           ASUSTeK Computer Inc.        20181110
AMD Settings                                                   1.0.2           Advanced Micro Devices, Inc. 20200611
Google Update Helper                                           1.3.35.451      Google LLC                   20200320
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660   12.0.40660.0    Microsoft Corporation
KingMax AURA DRAM Component                                    1.0.4           KINGMAX Technology Inc.
MAGIX Fonts Package 2                                          1.0.0.0         MAGIX Software GmbH          20190118
Microsoft Visual C++ 2005 Redistributable                      8.0.61001       Microsoft Corporation        20181003
Microsoft Visual C++ 2005 Redistributable                      8.0.56336       Microsoft Corporation        20181223
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660  12.0.40660      Microsoft Corporation        20191223
Microsoft Visual C++ 2017 Redistributable (x86) - 14.15.26706  14.15.26706.0   Microsoft Corporation
Microsoft Visual C++ 2005 Redistributable                      8.0.59193       Microsoft Corporation        20181223
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.60610   11.0.60610.1    Microsoft Corporation
Microsoft Visual C++ 2017 Redistributable (x64) - 14.15.26706  14.15.26706.0   Microsoft Corporation
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17   9.0.30729       Microsoft Corporation        20181224
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 9.0.30729.6161  Microsoft Corporation        20181002
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.60610   11.0.60610.1    Microsoft Corporation
Apple Software Update                                          2.6.3.1         Apple Inc.                   20191221
FLV-Media-Player                                               2.0.3.2532      HYBRIDWEB.de                 20190204
Battlefield 4™                                                 1.8.2.48475     Electronic Arts
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030  11.0.61030      Microsoft Corporation        20180819
Essencore AURA DRAM Component                                  1.0.4           ESSENCORE Limited.
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030     11.0.61030      Microsoft Corporation        20180819

Epic Games Launcher                                            1.1.236.0       Epic Games, Inc.             20191222
Launcher Prerequisites (x64)                                   1.0.0.0         Epic Games, Inc.
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030   11.0.61030.0    Microsoft Corporation
Microsoft .NET Framework 1.1                                   1.1.4322        Microsoft                    20181223
STAR WARS Jedi - Fallen Order™                                 1.0.5.0         Electronic Arts, Inc.
Minecraft Launcher                                             1.0.0.0         Mojang                       20190712
Windows 10 Update Assistant                                    1.4.9200.23072  Microsoft Corporation
Microsoft XNA Framework Redistributable 4.0 Refresh            4.0.30901.0     Microsoft Corporation        20191224
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660     12.0.40660      Microsoft Corporation        20191223
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660   12.0.40660.0    Microsoft Corporation
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219    10.0.40219      Microsoft Corporation        20181009







Realtek High Definition Audio Driver                           6.0.1.8619      Realtek Semiconductor Corp.  20200426
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501   12.0.30501.0    Microsoft Corporation
Python Launcher                                                3.7.6565.0      Python Software Foundation   20190116
Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022      9.0.21022       Microsoft Corporation        20181223


PS C:\WINDOWS\system32>