exit
exit()
import os
os.getcwd()
os.chdir(r"C:\Users\admin\OneDrive\Documents\python-programs")
os.getcwd()
os.listdir()
[print item for item in os.listdir()]
[print(item) for item in os.listdir()]
[print(item) for item in os.listdir('*.txt))]
[print(item) for item in os.listdir('*.txt'))]
[print(item) for item in os.listdir('*.txt')]
[item for item in os.listdir()]
[item+'\n' for item in os.listdir()]
[item for item in os.listdir()]
loremipsum = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nunc fringilla arcu congue metus aliquam mollis.
Mauris nec maximus purus. Maecenas sit amet pretium tellus.
loremipsum = "Lorem ipsum dolor sit amet, consectetur adipiscing elit./
loremipsum = "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc fringilla arcu congue metus aliquam mollis.Mauris nec maximus purus. Maecenas sit amet pretium tellus.Quisque at dignissim lacus."
loremipsum
os.listdir()
myfile = open("lorem.txt","rt")
contents = myfile.read()
contents
myfile.close()
print(contents)
print(loremipsum)
with open('lorem.txt','rt') as myfile:
  contents = myfile.read()
print(contents)
with open('lorem.txt','rt') as myfile:
  contents = myfile.read()
print(contents)
contents
eit
exit()
with open('lorem.txt','rt') as myfile:
  contents = myfile.read()
print(contents)
contents
import os
os.getcwd()
os.chdir(r'c:\users\admin\onedrive\documents\python-programs')
os.getcwd()
os.listdir()
with open('lorem.txt','rt') as myfile:
  contents = myfile.read()
print(contents)
with open('lorem.txt','rt') as myfile:
  contents = myfile.read()
contents
list4 = [i for in range(0,10)]
list4 = [i for i in range(0,10)]
list4
set4 = set(list4)
list4
set4
type(set4)
type(list4)
tuple4 = tuple(1,3)
tuple4 = tuple(1)
tuple4 = tuple(list4)
tuple4
type(tuple4)
tuple4 = tuple(set4)
tuple4
import random
from random import randint
dir()
x = random(3,30)
x = random.randint(3,30)
x
x = random.randint(3,30)
x
x = randint()
x = random()
x
x = random()
dir()
dir(random)
x = random.random.()
x = random.random()
x
from random import random
dir()
y = random()
y
y = random()*5
y
y = random()
y
y = random()*10
y
y = random()*10
y
y = abs(random()*100)
y
y = int(random()*100)
y
y = int(random()*100)
y
y = int(random()*10)
y
for i in range(10):
  print(i)
for i in range(1,10)+1:
  print(i)
for i in int(range(1,10)+1):
  print(i)
for i in range(1,10+1):
  print(i)
for i in range(1,10+1):
  print(random(i)*10)
for i in range(1,10+1):
  print(int(random(i)*10))
for i in range(1,10+1):
  print(int(random()*100))
list4 = [int(random()*100 for i in range(1,10+1)]
list4 = [int(random()*100) for i in range(1,10+1)]
list4
set4 = set(list4)
set4
list4 = [int(random()*10) for i in range(1,20+1)]
list4
list4.sort()
list4
set4 = set(list4)
set4
tuple4 = tuple(list4)
tuple4
list4 = [int(random()*10) for i in range(1,20+1)]
tuple4 = tuple(list4)
tuple4
tuple4.sort()
w = random.uniform(1,10)
dir(random)
sum(random() < p for i in range(10))
p = 1
sum(random() < p for i in range(10))
random()
p = .5
sum(random() < p for i in range(10))
list4
set4
list4 = [int(random()*100) for i in range(1,200+1)]
list4
len(list4)
for i in list4:
  print(i)
list4
list4_sorted = list4.sort()
list4_sorted
list4
list4_sorted
print(list4_sorted)
list4_sorted = list4
list4_sorted
no list4
del list4
del list4_sorted
dir()
x
y
p
contents
with open('lorem.txt','rt') as f:
  for line in f.readline():
  print(line)
with open('lorem.txt','rt') as f:
  for line in f.readline():
    print(line)
with open('lorem.txt','rt') as f:
  for line in f.read():
    print(line)
f
line
contents
with open('lorem.txt','rt') as f:
  for line in f.readline():
    print(line,end="")
with open('lorem.txt','rt') as f:
  for line in f.readlines():
    print(line,end="")
dir()
set4
del set4
tuple4
del tuple4
dir()
del f, i, line, p
dir()
del x,y
dir()
randint()
randint(3,10)
randint(1,10)
for i in range(1,101):
  print(randint(1,10))
for i in range(1,101):
  print(randint(1,10),end="")
  print(randint(1,10),end=",")
for i in range(1,101):
  print(randint(1,10),end=",")
for i in range(1,101):
  list4 = (randint(1,10),end=",")
  list4 = randint(1,10)
for i in range(1,101):
  list4 = randint(1,10)
list4
del list4
list4 = []
for i in range(1,101):
  list4.append(randint(1,10))
list4
set4
set4 = set(list4)
set4
tuple4 = tuple(list4)
tuple4
list5 = list4
list5
tuple4
list4.sort()
list4
list4.reverse()
list4
set4
dir(set4)
dir(list4)
list4.count()
list4.count(1)
list4.count(2)
list4.count(3)
list4.count(4)
list4.count(5)
list4.count(6)
list4.count(7)
list4.count(8)
list4.count(9)
list4.count(10)
uniform()
uniform(2.5,10.0)
random()
uniform(2.5,10.0)
dir()
list5
from pyreadline import readline
help('modules')
from pyreadline3 import readline
import readline
dir(readline)
readline.get_history_length()
readline.get_current_history_length()
print(('\n'.join([str(readline.get_history_item(i+1)) for i in range(readline.get_current_history_length())])))
